{% extends "layout.html" %}

{% block title %}
    Balance
{% endblock %}

{% block main %}
    <form action="{{ url_for('balance') }}" method="post">
        <fieldset>
            <strong>AVAILABLE CASH: {{ cash }}</strong> 
            <div class="form-group">
                <input class="form-control" name="add" placeholder="Add cash" type="text"/>
            </div>
            <div class="form-group">
                <input class="form-control" name="get" placeholder="Get cash" type="text"/>
            </div>
            <div class="form-group">
                <button class="btn btn-default" type="submit">Apply</button>
            </div>
        </fieldset>
    </form>
{% endblock %}
