{% extends "layout.html" %}

{% block title %}
    Quote
{% endblock %}

{% block main %}
    <form action="{{ url_for('quote') }}" method="post">
        <fieldset>
            <div class="form-group">
                <input class="form-control" name="typefield" placeholder="Add stock" type="text"/>
            </div>
            <div class="form-group">
                <button class="btn btn-default" type="submit">Apply</button>
            </div>
        </fieldset>
    </form>
{% endblock %}
